{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=COGNINE-L159\\SQLEXPRESS01;Initial Catalog=HostelManagement;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
