{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:library-sql-poc.database.windows.net,1433;Initial Catalog=BookCatalogDb;User ID=sqlserver;Password=admin@123;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
